<.flash_group flash={@flash} />

<div>
  <img
    src={~p"/images/logo-light.png"}
    width="350"
    alt="Medal of Code"
    class="mx-auto h-auto hidden dark:block"
  />
  <img
    src={~p"/images/logo-dark.png"}
    width="350"
    alt="Medal of Code"
    class="mx-auto h-auto dark:hidden"
  />

  <p class="text-center text-lg mt-4 md:px-12">
    Turn your development work into a playful quest for glory with Medal
    of Code — the gamified dev experience!
  </p>

  <section class="max-w-2xl mx-auto">
    <h1 className="col-span-full text-center text-3xl mb-4">Latest Updates</h1>
    <.history_list number_of_records="10" contributor_id="" />
  </section>
</div>
