<.flash_group flash={@flash} />

<div>
  <img
    src={~p"/images/logo-light.png"}
    width="350"
    alt="Medal of Code"
    class="mx-auto h-auto hidden dark:block"
  />
  <img
    src={~p"/images/logo-dark.png"}
    width="350"
    alt="Medal of Code"
    class="mx-auto h-auto dark:hidden"
  />

  <p class="text-center text-lg mt-4 md:px-12">
    Turn your development work into a playful quest for glory with Medal
    of Code — the gamified dev experience!
  </p>

  <%!-- {user && ( --%>
  <%!--   <Section title="Latest Updates" className="max-w-2xl mx-auto"> --%>
  <%!--     <HistoryList numberOfRecords={10} /> --%>
  <%!--   </Section> --%>
  <%!-- )} --%>
</div>
